name: wpf_nothing_grpc_api_client_strategy_test
services:
  wpf_nothing_grpc_api_client_strategy_test_postgres_db:
    image: postgres
    container_name: wpf_nothing_grpc_api_client_strategy_test_postgres_db
    environment:
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "nothing_grpc_api_db"
      POSTGRES_USER: "nothing_grpc_api"
      POSTGRES_PASSWORD: "nothing_grpc_api"
    networks:
      - default
    ports:
      - "6059:5432"
    restart: unless-stopped
    volumes:
      - wpf_nothing_grpc_api_client_strategy_test_postgres_db:/var/lib/wpf_nothing_grpc_api_client_strategy_test_postgres_db
  wpf_nothing_grpc_api_client_strategy_test_nothing_grpc_api:
    image: wpf_nothing_grpc_api_client_strategy_test_nothing_grpc_api
    container_name: wpf_nothing_grpc_api_client_strategy_test_nothing_grpc_api
    build:
      args:
        CERTIFICATE_PASSWORD: "localhost"
        CONFIGURATION: "Release"
      context: ../
      dockerfile: NothingRpcApi/Dockerfile
    depends_on:
      - wpf_nothing_grpc_api_client_strategy_test_postgres_db
    environment:
      ASPNETCORE_HTTP_PORTS: "8369"
      ASPNETCORE_HTTPS_PORTS: "8469"
      PATH_BASE: "/nothing-grpc-api"
      POSTGRES_HOST: "wpf_nothing_grpc_api_client_strategy_test_postgres_db"
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "nothing_grpc_api_db"
      POSTGRES_USER: "nothing_grpc_api"
      POSTGRES_PASSWORD: "nothing_grpc_api"
    links:
      - wpf_nothing_grpc_api_client_strategy_test_postgres_db
    networks:
      - default
    ports:
      - "8369:8369"
      - "8469:8469"
    restart: unless-stopped
networks:
  default:
    driver: bridge
volumes:
  wpf_nothing_grpc_api_client_strategy_test_postgres_db: