name: wpf_app_test
services:
  wpf_app_test_postgres_nothing_grpc_api_db:
    image: postgres
    container_name: wpf_app_test_postgres_nothing_grpc_api_db
    environment:
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "nothing_grpc_api_db"
      POSTGRES_USER: "nothing_grpc_api"
      POSTGRES_PASSWORD: "nothing_grpc_api"
    networks:
      - default
    ports:
      - "5859:5432"
    restart: unless-stopped
    volumes:
      - wpf_app_test_postgres_nothing_grpc_api_db:/var/lib/wpf_app_test_postgres_nothing_grpc_api_db
  wpf_app_test_postgres_nothing_web_api_db:
    image: postgres
    container_name: wpf_app_test_postgres_nothing_web_api_db
    environment:
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "nothing_web_api_db"
      POSTGRES_USER: "nothing_web_api"
      POSTGRES_PASSWORD: "nothing_web_api"
    networks:
      - default
    ports:
      - "5959:5432"
    restart: unless-stopped
    volumes:
      - wpf_app_test_postgres_nothing_web_api_db:/var/lib/wpf_app_test_postgres_nothing_web_api_db
  wpf_app_test_nothing_grpc_api:
    image: wpf_app_test_nothing_grpc_api
    container_name: wpf_app_test_nothing_grpc_api
    build:
      args:
        CERTIFICATE_PASSWORD: "localhost"
        CONFIGURATION: "Release"
      context: ../
      dockerfile: NothingRpcApi/Dockerfile
    depends_on:
      - wpf_app_test_postgres_nothing_grpc_api_db
    environment:
      ASPNETCORE_HTTP_PORTS: "7969"
      ASPNETCORE_HTTPS_PORTS: "8069"
      PATH_BASE: "/nothing-grpc-api"
      POSTGRES_HOST: "wpf_app_test_postgres_nothing_grpc_api_db"
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "nothing_grpc_api_db"
      POSTGRES_USER: "nothing_grpc_api"
      POSTGRES_PASSWORD: "nothing_grpc_api"
    links:
      - wpf_app_test_postgres_nothing_grpc_api_db
    networks:
      - default
    ports:
      - "7969:7969"
      - "8069:8069"
    restart: unless-stopped
  wpf_app_test_nothing_web_api:
    image: wpf_app_test_nothing_web_api
    container_name: wpf_app_test_nothing_web_api
    build:
      args:
        CERTIFICATE_PASSWORD: "localhost"
        CONFIGURATION: "Release"
      context: ../
      dockerfile: NothingWebApi/Dockerfile
    depends_on:
      - wpf_app_test_postgres_nothing_web_api_db
    environment:
      ASPNETCORE_HTTP_PORTS: "8169"
      ASPNETCORE_HTTPS_PORTS: "8269"
      PATH_BASE: "/nothing-web-api"
      POSTGRES_HOST: "wpf_app_test_postgres_nothing_web_api_db"
      POSTGRES_PORT: "5432"
      POSTGRES_DB: "nothing_web_api_db"
      POSTGRES_USER: "nothing_web_api"
      POSTGRES_PASSWORD: "nothing_web_api"
    links:
      - wpf_app_test_postgres_nothing_web_api_db
    networks:
      - default
    ports:
      - "8169:8169"
      - "8269:8269"
    restart: unless-stopped
networks:
  default:
    driver: bridge
volumes:
  wpf_app_test_postgres_nothing_grpc_api_db:
  wpf_app_test_postgres_nothing_web_api_db: